
                 Добро пожаловать в Интегратор "Packet" !
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               Авторские права
                               ~~~~~~~~~~~~~~~
    Все авторские права на Интегратор "Packet" принадлежат Михаилу Долинскому
 и   Константину  Вулаху,  Гомельский  государственный  университет  им.  Фр.
 Скорины,  кафедра математических проблем управления. Любые заявления третьих
 лиц  об обладании авторскими правами на Интегратор являются дезинформацией и
 нарушением авторских прав.

    Интегратор "Packet" является Shareware.
    Это  означает,  что  Вы  можете  бесплатно  использовать  его 30 дней. По
 истечении  этого  срока  Вы  обязаны  зарегистрировать его или отказаться от
 дальнейшего  использования  Интегратора  и  удалить все файлы дистрибутива с
 Вашего диска.
    Можно   распространять   дистрибутивный  архив  Интегратора,  ни  в  коем
 случае  не  изменяя  его,  и  лишь в том случае, если при распространении не
 извлекается коммерческая выгода.
    Порядок регистрации Интегратора описан в файле "How2Use.Txt".

                              Запуск Интегратора
                              ~~~~~~~~~~~~~~~~~~
    Информация   об  изменениях  и  дополнениях  в  этой  версии  Интегратора
 содержится в файле "What's.New".
    Для входа в Интегратор запустите программу "Packet.Exe".

    ВНИМАНИЕ !!!
    ~~~~~~~~~~~~
    Если   при   запуске   Интегратора   произойдет   зависание   машины  или
 искажение  информации  на  экране,  запустите Интегратор с параметром "/NM",
 выберите  в  меню  команду  "Опции|Конфигурация|Мышь"  и  отключите  плавную
 мышь.   Затем   запишите  конфигурацию  с  помощью  команды  "Опции|Записать
 конфигурацию".
    Неприятности  такого  рода  могут  быть  устранены также установкой более
 современного драйвера мыши.
    Если  Вы  столкнетесь  с  такой  ситуацией,  пожалуйста, сообщите об этом
 автору.

                                   Гарантии
                                   ~~~~~~~~
    Хотя  Интегратор "Packet"  разрабатывается  и тестируется  с  максимально
 возможными  аккуратностью и тщательностью  и зарекомендовал себя как  весьма
 надежный программный продукт, никаких гарантий к нему не прилагается.
    Авторы  не несут  никакой  ответственности  за любой ущерб  или упущенную
 выгоду при использовании или неиспользовании Интегратора.
    Обо всех  обнаруженных  ошибках  просьба  сообщать  авторам. Телефоны для
 контактов  Вы  можете  найти  в  Руководстве  пользователя  ("Packet.Doc") и
 Правилах регистрации ("How2Use.Txt").


             Всем зарегистрированным пользователям авторы желают

               ───────════════ приятной работы ════════───────
