
             ╔══════════════════════════════════════════════╕
             ║ · Добро пожаловать в Интегратор "Packet" ! · │█
             ║   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   │█
             ║                                              │█
             ║           Copyright (C) 1990-97 by           │█
             ║              Michael Dolinsky &              │█
             ║              Constantine Vulakh              │█
             ║                                              │█
             ║            Gomel State University            │█
             ║                                              │█
             ║ ·          Версия 4.1 от 07.01.97          · │█
             ╙──────────────────────────────────────────────┘█
               ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

   Хронологический перечень добавлений и исправлений (в обратном порядке)
   ----------------------------------------------------------------------

Вер. 4.1    1. Шаблоны для случайных имен файлов (см. п. 2 от вер. 4.03)
~~~~~~~~       теперь можно задавать отдельно для каждого подоглавления.
(07.01.97)     Шаблоны действуют вниз по поддереву до следующего
               переназначения. Шаблон, заданный в конфигурации оглавления,
               действует для всех подоглавлений, для которых не указан свой.
            2. Реализована команда "Оглавления|Обработка|Совместная обработка"
               (Ctrl+F9). Она позволяет выбрать команду из общей части списка
               обработчиков и выполнить ее для всех отмеченных пунктов и
               подоглавлений.
            3. Исправлена замеченная ошибка предыдущих версий.

Вер. 4.03   1. Реализовано удаление пункта вместе с файлом (Ctrl+Del).
~~~~~~~~~   2. Реализована автоматическая генерация имени файла для пункта,
(01.01.97)     если оно не указано при добавлении.
               Для использования - включите соответствующий флажок в окне
               "Интерфейс". Шаблон для генерируемого имени можно задать
               в окне конфигурации оглавления. В шаблоне можно указывать до 3
               начальных символов имени файла, каталог и расширение. Каждое
               из этих значений может отсутствовать. Символы '*' и '?' в
               шаблоне не допускаются.
               
Вер. 4.02   1. Устранена замеченная ошибка предыдущей версии.
~~~~~~~~~
(15.12.96)

Вер. 4.01   1. Изменен диалог при выборе команды "Добавить ссылку" в подменю
~~~~~~~~~      "Оглавления". Теперь сперва необходимо выбрать одно или
(12.12.96)     несколько подоглавлений, на которые требуется установить
               ссылки, а затем выбрать команду "Добавить ссылку" и указать
               подоглавление, куда необходимо поместить ссылки.

Вер. 4.0    1. При запуске в DOS-сессиях многозадачных операционных систем
~~~~~~~~       (OS/2, Windows 3.1, Windows 95 и др.) при ожидании ввода
(03.09.96)     от пользователя Интегратор корректно отдает им таймслайсы,
               что приводит к существенному уменьшению загрузки процессора.
      (!!!) 2. В комплект поставки включена программа WX.Exe, позволяющая
               запускать программы Windows 3.1 из DOS-сессий.
                 Благодаря этой программе Вы, в частности, можете подключать
               программы Windows 3.1 в качестве пунктов оглавлений
               Интегратора и использовать их в качестве обработчиков по
               расширению (маске) имени файла пункта.
                 Инсталляция и использование этой программы описаны в
               Руководстве пользователя к Интегратору.
                 Итак, теперь Интегратор "Packet" позволяет запускать из
               DOS-сессий программы всех распространенных многозадачных
               операционных систем (OS/2, Windows 95 и Windows 3.1).
               Подробная информация о запуске приложений других операционных
               систем содержится в Руководстве пользователя к Интегратору.
      (!!!) 3. Реализованы перекрестные ссылки на подоглавления (команда
               "Оглавления|Добавить ссылку").
            4. Переведена на английский язык ситуационная помощь. Теперь
               при выборе английского языка интерфейса помощь тоже будет
               выводиться по-английски. О найденных в переводе ошибках
               просьба сообщать автору.
            5. Файл ключа регистрации теперь можно хранить не только
               в каталоге Интегратора, но и в каталоге, из которого он
               запускается.
            6. Исправлены замеченные ошибки предыдущих версий.

Вер. 3.31   1. Теперь при инсталляции предлагается выбор версии - для
~~~~~~~~~      реального или для защищенного режима. Если Вы работаете
(09.07.96)     на компьютере с процессором i386 и старше, рекомендуется
               выбрать версию для защищенного режима. Если Вы все еще
               работаете на машине с процессором i286 или младше, выберите
               версию для реального режима процессора.
               Осуществить переход на другую версию можно и после завершения
               инсталляции. Для этого нужно просто переименовать файл с
               именем "PM386.Exe" или "PM286.Exe" (соответственно для
               перехода под защищенный и реальный режим) в "PackMain.Exe".
            2. Исправлен будильник. Теперь текст сообщения будильника
               не теряется при переходе на другой десктоп.
            3. При выборе окна оглавления текущий каталог меняется на
               стартовый каталог оглавления. Включение/отключение этой
               возможности осуществляется соответствующим флажком по команде
               "Опции|Конфигурация|Интерфейс".
            4. При открытии текстового файла, соответствующего пункту
               оглавления, теперь имеется возможность отображать на рамке
               окна редактора не имя файла, а название соответствующего
               пункта. Включение/отключение этой возможности осуществляется
               соответствующим флажком по команде "Опции|Конфигурация|
               Интерфейс".
            5. Реализована команда "Открыть копию оглавления".
            6. Файлы состояний, созданные этой версией Интегратора, не будут
               читаться предыдущими версиями. Состояния от прошлых версий
               Интегратора (не младше версии 3.0 от 5.09.95), тем не менее,
               считываются этой версией.

Вер. 3.30   1. Исправлены замеченные ошибки в клавиатурных макросах.
~~~~~~~~~   2. При построении командой "Собрать документ" help-файла
(09.06.96)     создается еще и файл с расширением .prf, содержащий
               служебную информацию для конвертера файлов помощи.
            3. Дополнена документация.
            4. Контакт с авторами стал возможен через FIDONet и
               E-mail. Адреса см. в помощи, Руководстве пользователя и
               файле "How2Use.Txt". В связи с этим радостным событием
               все члены сети FIDONet получают право на 50%-ую скидку
               при регистрации Интегратора.

Вер. 3.29   1. Реализованы клавиатурные макросы (подменю "Опции|Макро").
~~~~~~~~~   2. Файлы палитр теперь можно открывать по F3 и подключать как
(29.04.96)     пункты оглавлений.
            3. Изменен на более корректный способ определения работы в
               DOS-сессии OS/2.
      (!!!) 4. В комплект поставки включена программа OS2Lnch.Com (автор -
               Denis Bychkov, все авторские права сохранены за разработчиком).
                 Эта маленькая (всего 1 K) резидентная программа позволяет
               запускать программы OS/2 из VDM-сессий. Пользователям OS/2
               рекомендуется включить ее в autoexec.bat.
                 Благодаря этой программе Вы, в частности, можете подключать
               программы OS/2 в качестве пунктов оглавлений Интегратора и
               использовать их в качестве обработчиков по расширению (маске)
               имени файла пункта.
                 Теперь Интегратору "Packet" по-настоящему есть чем заняться
               на Вашем рабочем столе !

Вер. 3.28   1. Исправлены замеченные ошибки предыдущих версий.
~~~~~~~~~
(25.03.96)

Вер. 3.27   1. В документацию и помощь добавлены примеры использования
~~~~~~~~~      ссылок на рисунки и пункты документа.
(18.03.96)  2. Реализован вывод сообщения о повторном определении имени
               рисунка или пункта документа (включите протокол для
               использования этой возможности).

Вер. 3.26   1. Переработана документация.
~~~~~~~~~   2. Исправлена ошибка в работе контекстной замены в оглавлениях:
(11.03.96)     не модифицировалась реакция на горячие клавиши.
      (!!!) 3. Реализованы возможности нумерации рисунков и поддержания
               ссылок на них и на пункты документа (см. Руководство
               пользователя).

Вер. 3.25   1. Реализован вызов меню по расширению для файла в окне редактора
~~~~~~~~~      по клавише Shift+Enter. Используется меню из верхнего из
(04.03.96)     окон оглавлений, а если там оно не задано, то глобальное меню.
            2. Реализован просмотр последнего построенного документа по
               команде "Редактор|Последний документ".
            3. При построении документа теперь работает относительное имя
               файла документа.
            4. Если при открытии текстовый файл не помещается во встроенный
               редактор (размер файла > 64К), он автоматически грузится во
               внешний.

Вер. 3.24   1. Реализована переносимость файлов состояния из каталога в
~~~~~~~~~      каталог (имена текстовых файлов и оглавлений теперь
(26.02.96)     сохраняются в dsk-файлах с относительными путями, если они
               находятся в том же каталоге, что и сам dsk-файл, или его
               поддереве).
            2. Переработаны примеры и программа инсталляции. Теперь примеры
               можно устанавливать в любой подкаталог.

Вер. 3.23   1. Окна редактирования аннотаций и списков параметров теперь
~~~~~~~~~      закрываются по Alt+F3, а не только по Esc.
(19.02.96)  2. При инсталляции Интегратора можно указывать целевой каталог
               или выбрать инсталляцию с примерами использования - всегда в
               каталог "D:\PACKET".
            3. Исправлена замеченная ошибка - не работали относительные имена
               файлов по Alt+F4.

Вер. 3.22   1. Исправлена небольшая ошибка в окне диалога "Открыть файл",
~~~~~~~~~      доставшаяся по наследству от Turbo Vision. Хочу поблагодарить
(15.02.96)     О. Зубарева за выявление причины ошибки.

Вер. 3.21   1. Добавлен атрибут пункта "Не включать в оглавление документа".
~~~~~~~~~      Рекомендуется использовать его совместно с атрибутом
(13.02.96)     "Не нумеровать пункт в документе".
            2. Реализованы дополнительные возможности управления процессом
               построения документа из параметров командной строки пунктов
               документа:
                /ni - не включать пункт в документ
                /nbl - нумеровать оставшиеся главы 1-го уровня буквами
            3. Во встроенном текстовом редакторе Ctrl+Q+L втавляет символ
               '^L'. Также можно вставлять этот символ из таблицы кодировки.
            4. Написан "путеводитель" по помощи. Ссылка на него - из
               содержания помощи, получаемого по Shift+F1.
            5. В комплект поставки включены переводы файлов "Read.Me",
               "Overview.Txt" и "How2Use.Txt" на английский язык.
               Они разворачиваются в каталог "DOC\ENGLISH".
            6. Исправлены замеченные ошибки предыдущих версий.

Вер. 3.20   1. Реализована подстановка параметров по умолчанию в имя
~~~~~~~~~      файла при загрузке во встроенный редактор (!, !.!, !!).
(07.02.96)  2. Реализована возможность включения/выключения календаря в часах
               и реакции на Alt. См. окно "Интерфейс" (команда "Опции|Конфи-
               гурация|Интерфейс").

Вер. 3.19   1. Теперь при подключении файла не сообщает, что он не найден,
~~~~~~~~~      если стартовый каталог не равен текущему.
(05.02.96)  2. Реализованы макроподстановки в обработке масок и расширений.
               Подробнее - см. помощь и Руководство пользователя.
            3. При выборе параметров подключаемого пункта из списка файлов,
               как и при выборе имени самого файла, подставляется
               относительный путь от стартового каталога по умолчанию, если
               файл находится в его поддереве (см. описание изменений в
               версии 3.18, п. 2).
            4. У пунктов, для которых не задано имя файла, выводится префикс
               типа пункта '-' вместо обычного '∙'.
            5. Автоматически подставляется название оглавления при
               подключении файлов оглавлений с расширением '.CNT'
               без указания названия пункта.

Вер. 3.18   1. Реализована установка для оглавления стартового каталога
~~~~~~~~~      по умолчанию (команда "Оглавления|Конфигурация").
(01.02.96)     Чтобы игнорировать стартовый каталог и подключить программу
               с поиском по PATH, укажите пробел в стартовом каталоге для
               этой программы.
            2. При выборе имени файла для подключаемых пунктов в строку ввода
               теперь подставляется относительный путь от стартового каталога
               по умолчанию, если файл находится в его поддереве.
                 Чтобы избежать этого, Вы можете нажать Shift+Enter вместо
               Enter при выборе файла в списке, или удалить в конфигурации
               оглавления стартовый каталог по умолчанию.

Вер. 3.17   1. Исправлены замеченные ошибки предыдущих версий.
~~~~~~~~~
(29.01.96)

Вер. 3.16   1. Часы отображают текущую дату и день недели по нажатию
~~~~~~~~~      Shift и Ctrl соответственно.
(26.01.96)  2. При построении документа номера глав выравниваются
               по правому краю.
            3. При построении документа фрагмент между '.db' и '.de' не
               разбивается на страницы независимо от размера. Если
               после '.db' или '.de' идет еще какой-то текст в той же строке,
               он попадает в документ. Это можно использовать для переключения
               режима печати в начале и в конце рисунка.
            4. Если документ разбивается на страницы, в конец последней
               страницы добавляется символ конца страницы для автоматического
               извлечения ее при печати документа.
            5. Реализовано превращение пункта в подоглавление и обратно
               (команда "Оглавления|Превратить" - Shift+Gray /).
            6. Нажатие Shift+Ctrl+Enter в окне текстового редактора приводит
               к загрузке редактируемого файла во внешний редактор,
               заданный в конфигурации верхнего из открытых оглавлений.
            7. В комплект поставки вместо файла "Tesises.Txt" включен файл
               "Overview.Txt", содержащий краткое перечисление основных
               возможностей Интегратора.

Вер. 3.15   1. Автоматически отключается плавная мышь при запуске под OS/2.
~~~~~~~~~   2. Добавлена возможность выхода в меню по отпусканию
(17.01.96)     клавиши Alt.
            3. В подменю "Файлы" добавился список последних пяти закрытых
               текстовых файлов (для незарегистрированных пользователей
               выбор из списка заблокирован).
            4. Устранены замеченные ошибки предыдущих версий.
            5. Регистрационные ключи от прошлых версий Интегратора не
               воспринимаются нынешней. Зарегистрированные пользователи могут
               получить новый ключ бесплатно.

Вер. 3.14   1. В комплект поставки включена версия для DPMI, позволяющая
~~~~~~~~~      использовать на компьютерах с процессором i386 и выше всю
(26.12.95)     имеющуюся оперативную память.
                 Кроме того, в версии для DPMI размер аннотации к пункту
               может достигать 20 K. Имейте в виду, что аннотации > 4 K,
               созданные DPMI-версией, будут приводить к ошибкам в работе
               Интегратора версии 3.13 и младше. Не-DPMI-версии 3.14 и выше
               будут показывать только первые 4 K таких аннотаций и не
               давать их редактировать.
                 Для использования версии для DPMI переименуйте файл
               PM386.Exe, развернутый из дистрибутива, в PackMain.Exe.
                 Используйте версию для DPMI всегда, когда позволяет
               техника !

Вер. 3.13   1. Реализована возможность скроллинга аннотации непосредственно
~~~~~~~~~      из окна оглавления с помощью клавиш управления курсором в
(11.12.95)     сочетании с клавишей Shift.
            2. Исправлена ошибка, из-за которой исчезали рисунки в конце
               документа, если после ".db" не было перевода строки.

Вер. 3.12   1. Появился новый атрибут пункта - "Не нумеровать пункт в
~~~~~~~~~      документе" (см. помощь и документацию).
(08.12.95)

Вер. 3.11   1. В окне оглавления клавиша ПРОБЕЛ действует как клавиша
~~~~~~~~~      Gray Plus - выделяет текущий пункт.
(06.12.95)  2. При открытии списка окон выделяется не текущее окно, а
               следующее за ним.
            3. В окнах ввода имени файла теперь сохраняются в истории
               полные имена выбранных файлов и пройденных каталогов.
            4. Реализован режим автоматической компрессии оглавлений.
               Если Вы ощущаете замедление работы с оглавлениями, Вы можете
               выключить его командой "Опции|Конфигурация|Интерфейс" и
               осуществлять сжатие в любой момент командой "Оглавления|
               Сжать оглавление" (F8).
            5. Исправлена ошибка в окне "Стек состояний" (см. описание
               дополнений в версии 3.07): временные состояния больше не
               включаются в стек для возврата.

Вер. 3.1    1. Исправлена ошибка в обработке расширений.
~~~~~~~~
(20.11.95)

Вер. 3.08   1. Исправлена ошибка в ситуационной помощи.
~~~~~~~~~   2. В комплект поставки включен файл "Packet.Pif". Используйте его
(09.11.95)     для запуска Интегратора из-под MS Windows.

Вер. 3.07   1. Реализован возврат к предыдущему состоянию по команде
~~~~~~~~~      "Опции|Предыдущее состояние" (Shift+F7) и просмотр стека
(08.11.95)     состояний по команде "Опции|Стек состояний" (Shift+F8).
            2. Добавлена поддержка Shift+Del в строках ввода.
            3. Все палитры цветов Интегратора разворачиваются из дистрибутива
               в отдельный подкаталог PAL. Если Вы инсталлировали эту или
               последующие версии Интегратора поверх старой, удалите все
               файлы с расширением .pal из каталога Интегратора.

Вер. 3.06   1. Копирование блоков теперь поддерживается и в строках ввода.
~~~~~~~~~   2. При построении иерархических документов можно отмечать
(23.10.95)     в тексте начало и конец рисунка, чтобы предотвратить его
               разрыв на страницы. Вставьте в текст строки ".db" и ".de"
               для указания начала и конца рисунка соответственно.
            3. Исправлена ошибка в программе регистрации "Register.Exe".

Вер. 3.03 - 3.05 - Мелкие доработки и исправление ошибок.
~~~~~~~~~~~~~~~~

Вер. 3.02   1. Усовершенствован принцип работы автозаписи файлов состояния и
~~~~~~~~~      конфигурации.
(14.09.95)

Вер. 3.01   1. Реализовано окно просмотра экрана ДОС (команда "Окна|Окно
~~~~~~~~~      ДОС").
(11.09.95)

Вер. 3.0    1. Доработан режим "Собрать документ". Добавлены возможности
~~~~~~~~       задавать начальный номер страницы, начальный номер заголовков,
(05.09.95)     а также строить оглавление документа без построения самого
               документа.
            2. Доработана утилита обнаружения SVGA-режимов ChkModes.Exe.
      (!!!) 3. Реализована обработка расширений и масок. Можно задать
               обработчики по умолчанию, а также список обработчиков,
               вызываемых по Shift+Enter (см. подменю "Оглавления|Обработка",
               ситуационную помощь и документацию).
      (!!!) 4. Реализована контекстная замена по поддереву. (Команда
               "Редактор|Поиск|Найти и заменить" или Alt+F7).
      (!!!) 5. Аннотации теперь редактируются прямо в окне аннотаций.
               Команда "Аннотировать" теперь доступна и из окна аннотаций.
            6. Списки параметров теперь редактируются в полноэкранном
               окне, но его размер можно изменять.
            7. Интегратор автоматически отключает плавную мышь, если был
               запущен в среде MS Windows.
            8. Вся документация из дистрибутива разворачивается в отдельный
               подкаталог DOC. Если Вы инсталлировали эту или последующие
               версии Интегратора поверх старой, удалите все текстовые
               файлы (кроме Вашего регистрационного ключа) из каталога
               Интегратора, так как их более поздние редакции находятся в
               подкаталоге DOC.
            9. Устранены замеченные ошибки предыдущих версий.
           10. К сожалению, файлы состояния от предыдущих версий Интегратора
               не будут читаться новой версией.

01.06.95    1. Клавиша '*' на цифровой клавиатуре инвертирует отметки
~~~~~~~~       пунктов текущего подоглавления.
            2. При отказе от нумерации страниц не выводятся точки в
               оглавлении документа после названий пунктов (имеется в
               виду команда "Собрать документ").

03.05.95    1. Первая Shareware бета-версия Интегратора.
~~~~~~~~       Порядок регистрации - в файле How2Use.Txt.
            2. В комплект поставки включен файл Packet.Doc с полной
               документацией к Интегратору на русском языке.

27.04.95    1. В дополнение к комбинации клавиш Ctrl+Home для возврата в
~~~~~~~~       корневое подоглавление можно использовать комбинацию Ctrl+\.

18.04.95    1. При построении документа теперь можно задавать размер
~~~~~~~~       отступа от начала страницы.
            2. Реорганизована контекстная помощь по окнам добавления пункта
               и построения документа.
      (!!!) 3. Запоминается позиция курсора в последних 10-ти закрытых окнах
               текстового редактора. Если файл будет открыт вновь, позиция
               курсора будет восстановлена автоматически.
               Включение/выключение - команда "Опции|Конфигурация|Интерфейс".

03.04.95    1. При построении документа теперь можно изменять заданные по
~~~~~~~~       умолчанию типы подчеркиваний заголовков.
      (!!!) 2. Реализован будильник, сигнал которого слышен даже во время
               работы из-под Интегратора с какой-либо программой, не исключая
               и Microsoft Windows. Под OS/2 не работает.
               Установка будильника - команда "Ё|Будильник" (только для
               зарегистрированных пользователей).

23.03.95    1. При выборе параметров запускаемой программы из списка файлов
~~~~~~~~       выдается список файлов ее стартового каталога, а не текущего,
               как это было до сих пор.
            2. При открытии файла по команде "Файлы|Открыть" (F3) выдается
               список файлов из каталога, в котором находится файл из
               текущего окна текстового редактора.

20.03.95    1. Устранена ошибка в резидентном ядре Packet.exe, не позволявшая
~~~~~~~~       при некоторых конфигурациях загружать его в верхнюю память
               с помощью команды LH.
               Однако при запуске Интегратора с помощью этой команды
               Microsoft Windows почему-то отказывается запускаться из-под
               Packet'а в 386 расширенном режиме. Кстати, такой же эффект
               наблюдается и с другими оболочками. В частности, Windows не
               запускается из-под Norton Commander'а и DOS Navigator'а,
               если они загружены в верхнюю память.
               Но если Вам не нужно запускать Microsoft Windows из-под
               Интегратора, Вы можете сэкономить обычную память, загружая
               Packet.exe в верхнюю память командой "LH PACKET".

16.03.95    1. Переделан текстовый редактор: теперь ввод символов не приводит
~~~~~~~~       к удалению подсвеченного блока. В частности, копирование новых
               блоков в Карман не приводит к потере старых.
               Для удаления подсвеченного блока воспользуйтесь клавишей
               Backspace или Del или командой "Редактор|Очистить" (Ctrl+Del).
               Не забывайте, что с помощью клавиш Alt+Backspace Вы можете
               отменить последнюю операцию в редакторе.
            2. В подменю "Окна" вместо одной команды "Черепица" введены две:
               "Вертикальная черепица" и "Горизонтальная черепица".
               Пункт конфигурации, управлявший режимом работы команды
               "Черепица", удален.
      (!!!) 3. Реализована команда "Оглавления|Обработка|Собрать документ",
               позволяющая получать линейное текстовое представление
               иерархических документов с автоматической разбивкой на
               страницы и созданием оглавления.
            4. Появилась возможность отключать запрос подтверждения
               при добавлении в оглавление несуществующего файла.
               Это бывает очень удобно, когда по характеру работы нужно
               добавлять в оглавление много новых, еще не созданных,
               файлов (например, при разработке документации - см. п. 3).

11.03.95    1. Добавлен новый атрибут пункта - "Автозапись файлов редактора".
~~~~~~~~       Если он установлен, то при выборе пункта автоматически
               выполняется команда "Файлы|Записать все".

09.03.95    1. Добавлен вывод окошка с подтверждением выполнения операций
~~~~~~~~       модификации и добавления пунктов и подоглавлений.
            2. Добавлена команда "Опции|Конфигурация|Интерфейс",
               позволяющая управлять некоторыми тонкостями интерфейса,
               в том числе отключать то, что описано в п. 1.
      (!!!) 3. Запуск Интегратора с параметром '/c<имя файла>' приводит
               к чтению конфигурации и состояния из файлов с указанным
               именем и расширениями '.CNF' и '.DSK' соответственно.
      (!!!) 4. При выборе файла состояния Интегратора по F3 вместо его
               загрузки в текстовый редактор происходит чтение состояния
               из этого файла. Если существует файл конфигурации с тем же
               именем, то считывается также и конфигурация.
                 Эти действия производятся только в том случае, если файлы
               состояния и конфигурации имеют расширения '.dsk' и '.cnf'
               соответственно.
                 Вы можете также подключать файл состояния как пункт
               оглавления. Выбор такого пункта приведет к изменению
               состояния и, если есть Cnf-файл, конфигурации Интегратора.
            5. Файлы конфигурации от предыдущих версий Интегратора не
               читаются этой версией.

01.03.95    1. Если при добавлении и модификации пункта не указывается его
~~~~~~~~       название, оно считается совпадающим с именем файла.

27.02.95    1. Во время выполнения длительных операций курсор плавной мышки
~~~~~~~~       вместо стрелочки выглядит как песочные часы.
            2. Улучшена работа отката в окне помощи. Добавлен переход на
               содержание помощи по Shift+F1.
            3. Добавлена новая крутая палитра - Grey_New.Pal.

15.02.95    1. Переписано окно ввода команды DOS (F9).
~~~~~~~~       Добавлена установка режимов выполнения команды.
               Список файлов вызывается с помощью комбинированной кнопки
               истории или кнопки "Файлы".
      (!!!) 2. Реализованы копирование и перенос между окнами оглавлений
               (как между различными оглавлениями, так и в пределах
               одного оглавления) - команды "Указать мишень", "Скопировать"
               и "Вырезать" в подменю "Редактор" (не забывайте про помощь !).
            3. Добавлен новый атрибут пункта - "Очистить буфер клавиатуры".

09.02.95    1. Добавлена установка атрибутов пункта при добавлении и
~~~~~~~~       модификации.

01.02.95    1. Добавлены четыре новых палитры: Retro, Retro`, Strict
~~~~~~~~       и Strict`. (Варианты со штрихами отличаются только цветом
               обоев.)  Попробуйте! Да и прежние палитры тоже не все
               гадость.

14.01.95    1. Появилась утилита ChkModes, позволяющая выявить номера
~~~~~~~~       и характеристики доступных текстовых видеорежимов,
               поддерживаемых Вашим видеоадаптером.
               Если Ваш видеоадаптер поддерживает SuperVGA-режимы,
               Вы можете использовать их, работая в Интеграторе.

03.01.95    1. Полностью завершена интернационализация -
~~~~~~~~       окна диалогов понимают русские буквы в сочетании с клавишей
               Alt независимо от регистра клавиатуры, что дает возможность
               в одно касание переходить от строки ввода к другим полям
               и нажимать кнопки.
                 На всякий случай напоминаю, что все остальные варианты
               использования русских букв в меню и окнах диалога
               поддерживаются уже давно и также не зависят от регистра
               клавиатуры.
            2. Текстовый редактор теперь считывает файлы, имеющие атрибут
               "защищенный от записи". Однако записать такой файл под прежним
               именем все равно нельзя.

28.12.94    1. Реализована установка конфигурации оглавления, включающей:
~~~~~~~~         - название оглавления;
                 - имя внешнего текстового редактора;
                 - тип защиты оглавления и пароль.
            2. Для редактирования текстового файла во внешнем редакторе
               нажмите Ctrl+Enter на соответствующем пункте.

23.12.94    1. Реализована поддержка SVGA-режимов.
~~~~~~~~
16.12.94    1. Реализованы локальные меню (вызов - Alt+F10).
~~~~~~~~    2. Реализован возврат в корневое подоглавление по Ctrl+Home.
            3. Реализована команда перенумерации окон, которая устраняет
               пробелы в их нумерации, образующиеся при закрытии части
               открытых окон.

13.12.94    1. Цвет горячей клавиши в окне оглавления теперь задается
~~~~~~~~       отдельным элементом палитры. Стандартные палитры,
               поставляемые в комплекте, исправлены.
            2. Если в качестве пункта оглавления подключен файл оглавления,
               то при выборе этого пункта новое окно оглавления открывается
               только в случае, если окно с таким оглавлением еще не открыто.
               В противном случае верхнее из таких окон становится активным.
               Если Вы хотите открыть несколько окон с одним оглавлением,
               воспользуйтесь командой "Файлы|Открыть".

12.12.94    1. Реализован список горячих клавиш для пунктов оглавлений.
~~~~~~~~    2. Окончательно интернационализировано окно календаря (теперь
               названия месяцев и дней недели тоже считываются из файла
               языка).

08.12.94    1. Реализованы "горячие" клавиши для пунктов оглавлений.
~~~~~~~~    2. Команда переноса пунктов позволяет теперь переставлять
               пункты в пределах одного подоглавления.

06.12.94    1. Улучшено взаимодействие строк ввода со списками файлов
~~~~~~~~       и параметров. Теперь, если текст в строке ввода не покрашен,
               то значение из списка вставляется, не удаляя предыдущее
               содержимое строки ввода.
            2. Появилась возможность при переносе и добавлении пунктов и
               подоглавлений вставлять их перед самым верхним пунктом
               корневого подоглавления.

05.12.94    1. Реализован перенос пунктов и подоглавлений в пределах
~~~~~~~~       одного оглавления.

02.12.94    1. Реализован возврат к предыдущему экрану помощи по Alt+F1
~~~~~~~~       или Backspase (пока только в пределах текущего сеанса помощи).

28.11.94    1. Реализован сигнал в начале каждого часа.
~~~~~~~~       Включение/выключение - команда "Опции|Конфигурация|Режимы".
            2. Символы, перепрограммируемые под плавную мышь (коды 1,2,5,6),
               в окне аннотаций, редактора и таблицы кодировки заменяются
               на символ "·" (код 250).
            3. Заведен файл "What's.New".  :-)

           ────────═════════ Приятной работы ═════════────────
