
                    Welcome to the Integrator "Packet" !
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                               The Copyrights
                               ~~~~~~~~~~~~~~
    All Copyrights to the Integrator "Packet" belong to Michael Dolinsky and
 Constantine   Vulakh,  Gomel  Fr.  Skoryna  state  university,  faculty  of
 mathematical  problems of management. Any applications of the third persons
 on  possession  by  the Copyrights to the Integrator are desinformation and
 infringement of the Copyrights.

    The trademark VULCAN is made of the first letters of a surname, name and
 patronymic of the author: VULakh Constantine ANatoljevitch.

    The Integrator "Packet" is Shareware.
    It  means,  that you can free of charge use it of 30 days. On expiration
 of  this  term  you  should  register  it  or  to refuse further use of the
 Integrator and to delete all files of the distribution kit from your disk.
    It  is possible to distribute distributive archive of the Integrator, in
 no  event  not  changing  it,  and  only  in the event that at distribution
 commercial profit is not extracted.

    The  order  of  registration  of  the  Integrator is described in a file
 "How2Use.Txt".

                            Run of the Integrator
                            ~~~~~~~~~~~~~~~~~~~~~
    The  information  on  changes  and  additions  in  this  version  of the
 Integrator is contained in a file "What's.New".
    For  use  of  the  version for DPMI rename a file "PM386.Exe", extensive
 from the distribution kit, in "PackMain.Exe".
    For a entrance in the Integrator start the program "Packet.Exe".

    ATTENTION !!!
    ~~~~~~~~~~~~~
    If  lock  up  of  a machine or distortion of the information on a screen
 will  take  place  at  start  of  the Integrator, start the Integrator with
 parameter  "/NM",  and choose in the menu a command "Options|Configuration|
 Mouse",  and  then  disconnect  a smooth mouse. Then record a configuration
 with the help of a command "Options|Save configuration".
    The  troubles  such  can  be  eliminated  also by installation of a more
 modern mouse driver.
    If you will meet with such situation, please, inform on this author.

                                 Warranties
                                 ~~~~~~~~~~
    Though  the  Integrator  "Packet" is developed and tested with maximally
 possible  care  and has built up a reputation for self as rather a reliable
 programm product, any warranties to it is not applied.
    The author does not bear any responsibility for any damage or overlooked
 profit by use or non-use of the Integrator.
    About  all  found  out  errors  the  request  to  inform  to the author.
 Telephones  for  contacts  you  can find in the User's guide ("Packet.Doc")
 and Rules of registration ("How2Use.Txt").


                   To all registered users the author desires

                 ÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍ Pleasant work ÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄ
