          Для создания подоглавлений  в текущем подоглавлении активного
       оглавления выберите  команду  "Добавить подоглавления" в подменю
       "Оглавления" (горячая клавиша F7).

.db AddSD
       ╔═[■]══════════════ Добавить подоглавление ════════════════════╗
       ║                                                              ║
       ║  Название подоглавления                                      ║
       ║  ████████████████████████████████████████▐│▌    Добавить   ▄ ║
       ║                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀ ║
       ║  Параметры командной строки                                  ║
       ║  ████████████████████████████████████████▐│▌      Файлы    ▄ ║
       ║                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀ ║
       ║                                                              ║
       ║                                                 Каталоги   ▄ ║
       ║                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀ ║
       ║                                                              ║
       ║                                                   Конец    ▄ ║
       ║                                                ▀▀▀▀▀▀▀▀▀▀▀▀▀ ║
       ╚══════════════════════════════════════════ Добавлено:   0 ════╝

         Рис. []:AddSD  - добавление подоглавления

.de

          В специальном диалоговом окне Вы   можете  набрать   название
       подоглавления.
          Чтобы  создать  подоглавление  с  указанным  именем,  нажмите
       кнопку  "Добавить".   Когда  все  необходимые  на  данный момент
       оглавления  будут  созданы,  нажмите  клавишу  Esc  или   кнопку
       "Конец".
          Другие  элементы  управления  в  этом  окне в нынешней версии
       Интегратора не выполняют никаких функций.
