          Вы можете   изменять конфигурацию   оглавления, содержащегося
       в  активном  окне.  Конфигурация  оглавления  включает следующую
       информацию:

          1. Название  оглавления  -  выводится  на рамке  вместо имени
             файла оглавления.
          2. Тип защиты оглавления:
              а) никакой  -  оглавление  может   свободно  читаться   и
                 корректироваться;
              б) от изменения  -  оглавление может свободно читаться, а
                 корректируется только по паролю;
              в) полная - окно оглавления открывается по паролю.
          3. Пароль для доступа к защищенному оглавлению (см. п. 2).
          4. Имя  файла  внешнего  текстового  редактора   для   файлов
             оглавления.
          5. Стартовый каталог по умолчанию для пунктов оглавления.
	     Звездочка ('*') в этой строке ввода означает, что стартовым
	     каталогом будет каталог оглавления.

.db DirConfig
       ╔═[■]═══════════════ Конфигурация оглавления ══════════════════╗
       ║                                                              ║
       ║  Файл оглавления: F:\PACKWORK\PACKET\WORK\1.CNT              ║
       ║                                                              ║
       ║  Название                                                    ║
       ║  ████████████████████████████████████████████████████████▐│▌ ║
       ║                                                              ║
       ║ ┌ Тип защиты ──────────┐  Пароль                             ║
       ║ │ (*) Никакой          │  ██████████████████████████████████ ║
       ║ │ ( ) От изменения     │                                     ║
       ║ │ ( ) Полная           │  Внешний текстовый редактор         ║
       ║ └──────────────────────┘  ███████████████████████████████▐│▌ ║
       ║                                                              ║
       ║                           Стартовый каталог                  ║
       ║                           ███████████████████████████████▐│▌ ║
       ║                                                              ║
       ║                             OK   ▄     Отмена ▄    Помощь ▄  ║
       ║                           ▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀  ║
       ╚══════════════════════════════════════════════════════════════╝

          Рис. []:DirConfig  - установка конфигурации оглавления
        
.de
