          Используя команду "Опции|Конфигурация|Режимы", можно задать :

             - какие   дополнительные   элементы  (тень,  часы,   объем
               свободной  памяти  в  куче)  необходимо  отображать   на
               экране;
             - режим экрана;
             - режимы   работы  редактора   (автоотступ   и    создание
               копий старых версий текстовых файлов при записи новых);
             - время до гашения экрана;
             - использование сигнала часов и звуковых сигналов в случае
               ошибок пользователя, снятия защиты с оглавления и пр.;
             - необходимость  автоматической   записи  конфигурации   и
               состояния.

          Установленные по умолчанию режимы - см. на рис.[]:Modes .

.db Modes
            ╔═[■]══════════════════ Режимы ═══════════════════════╗
            ║                                                     ║
            ║    Картинка и звук            Режим экрана          ║
            ║    [X] Часы                   (*) 25 строк          ║
            ║    [ ] Память                 ( ) 43/50 строк       ║
            ║    [X] Тень                   ( ) Видеорежим 1      ║
            ║    [X] Звук                   ( ) Видеорежим 2      ║
            ║    [X] Сигнал часов           Видеорежим 1   ████   ║
            ║                               Видеорежим 2   ████   ║
            ║    Редактор                                         ║
            ║    [ ] Создавать bak-файлы    Гашение экрана        ║
            ║    [X] Автоотступ             ( ) Не надо           ║
            ║                               (*) Через 1 минуту    ║
            ║    Автозапись при выходе      ( ) Через 3 минуты    ║
            ║    [ ] Конфигурация           ( ) Через 5 минут     ║
            ║    [ ] Состояние              ( ) Через 10 минут    ║
            ║                                                     ║
            ║                   OK   ▄     Отмена ▄     Помощь ▄  ║
            ║                 ▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀  ║
            ╚═════════════════════════════════════════════════════╝
            
               Рис. []:Modes  - окно установки режимов
.de
