          В комплект  поставки   Интегратора  "Packet"   входят  файлы,
       содержащие  палитры цветов  Интегратора. В приложениях Вы можете
       найти  список  поставляемых  палитр  с  краткой  характеристикой
       каждой  из них. Чтение палитры  осуществляется  командой "Опции|
       Прочитать палитру".
          Если  Вы хотите  использовать  прочитанную палитру постоянно,
       запишите   конфигурацию   с   помощью   команды  "Опции|Записать
       конфигурацию" (если, конечно, Вы не  используете автозапись).
          Кроме  того,  файлы  палитр  Интегратора  могут быть пунктами
       оглавлений. При выборе такого пункта  происходит чтение соответ-
       ствующей палитры.
          Если  ни  одна  из  предлагаемых  палитр  не устраивает Вас в
       полной  мере,  выберите  ту,  которая  не  устраивает Вас меньше
       остальных,  и  переделайте  ее  на  свой  вкус с помощью команды
       "Опции|Конфигурация|Цвета".  В  диалоговом  окне  (см.  рис. []:ColorsDlg )
       измените  цвета  отдельных  элементов,  а  затем  нажмите  Enter
       и  запишите  конфигурацию.  Вы  можете  также записать созданную
       Вами палитру в отдельный файл  с помощью команды "Опции|Записать
       палитру".

.db ColorsDlg
        ╔═[■]══════════════════════ Цвета ══════════════════════════╗
        ║                                                           ║
        ║  Группа            Элемент                ┌ Цвет ──────┐  ║
        ║   Стол          ^   Рамка пассивная    ^  │ * ░░░▒▒▒▓▓▓│  ║
        ║   Меню          ▒   Рамка/фон          ▒  │▒▒▒▓▓▓░░░███│  ║
        ║   Оглавления    ▒   Иконки окна        ▒  │   ░░░▒▒▒▓▓▓│  ║
        ║   Окна диалогов ▒   Страница скроллера ■  │▒▒▒▓▓▓░░░███│  ║
        ║   Редактор      ■   Иконки скроллера   ▒  └────────────┘  ║
        ║   Окно аннотаций▒   Текст              ▒  ┌ Фон ───────┐  ║
        ║   Таблица кодов ▒   Метка обычная      ▒  │   ░░░▒▒▒▓▓▓│  ║
        ║   Календарь     ▒   Метка подсвеченная ▒  │▒▒▒▓▓▓░░░███│  ║
        ║   Помощь        ▒   Метка выделенная   ▒  │ * ░░░▒▒▒▓▓▓│  ║
        ║   Отдых экрана  ▒   Кнопка обычная     ▒  │▒▒▒▓▓▓░░░███│  ║
        ║                 ▒   Кнопка по умолчанию▒  └────────────┘  ║
        ║                 ▒   Кнопка выбранная   ▒  ░░░░ Text ░░░░  ║
        ║                 v   Кнопка запрещенная v  ░░░░ Text ░░░░  ║
        ║                                                           ║
        ║                                       OK   ▄    Отмена ▄  ║
        ║                                     ▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀  ║
        ╚═══════════════════════════════════════════════════════════╝

         Рис. []:ColorsDlg  - окно выбора цветов

.de
