          Одной из разновидностей окон в Интеграторе "Packet" выступают
       так называемые окна  диалогов. Они предназначены  для управления
       работой различных команд Интегратора.  Для всех строк меню,  где
       после   наименования   команды   указано   обозначение    "...",
       подразумевается наличие своего окна диалога.
          Окно диалога на экране всегда находится в активном состоянии,
       и этим оно отличается от  обычных окон. Вполне понятно, что  для
       продолжения  работы  его   обязательно  следует  закрыть.   Этим
       обусловлено  использование   клавиши  Esc   как   дополнительной
       возможности для закрытия таких окон.
          Внутри  окна  диалога   предусмотрено  пять  основных   типов
       элементов управления:

.db Dialogs
              - кнопки действий      <────────────────────┐
              - независимые кнопки   <──────────────────┐ │
              - зависимые кнопки                        │ │
              - поля ввода строк     <────────────────┐ │ │
              - списки                                │ │ │
                                                      │ │ │
             ╔═[■]═══════════ Замена ═══════════════╗ │ │ │
             ║                                      ║ │ │ │
             ║  Текст для поиска                    ║ │ │ │
             ║  ███████████████████████████████▐│▌  ║ │ │ │
             ║                ├─────────────────────╫─┘ │ │
             ║  Новый текст   │                     ║   │ │
             ║  ███████████████████████████████▐│▌  ║   │ │
             ║                                      ║   │ │
             ║   [ ] Различать регистры  ─┐         ║   │ │
             ║   [ ] Только целые слова   │         ║   │ │
             ║   [X] Запрос на замену     ├─────────╫───┘ │
             ║   [ ] Заменить все        ─┘ ┌───────╫─────┘
             ║                 ┌────────────┴──────┐║
             ║                 │  OK   ▄   Отмена ▄│║
             ║                  ▀▀▀▀▀▀▀▀   ▀▀▀▀▀▀▀▀ ║
             ╚══════════════════════════════════════╝

              Рис. []:Dialogs  - пример диалогового окна
.de

          На  экране  из  них  формируются  группы,  которым  присвоены
       соответствующие заголовки - метки.
          У  активной  группы  метка  выделена  соответствующим цветом.
       Переход  от  одной  группы  к  другой  можно выполнить с помощью
       мыши, либо нажимая клавиши  Tab (вперед) или Shift+Tab  (назад),
       либо нажав клавишу с  выделенной литерой метки (текущий  регистр
       клавиатуры  при  этом  не  имеет  значения), можно в сочетании с
       клавишей Alt.
