          Список доступных горячих клавиш Вы можете получить по команде
       "Оглавления|Горячие клавиши|Список" (Shift+F10).

.db HKList
       ╔═[■]════════════════ Список горячих клавиш ═══════════════════╗
       ║                                                              ║
       ║   Горячие клавиши                                            ║
       ║ ┌────────────────────────────────────────────┐               ║
       ║ │ B  Build PackMain                          ^      OK    ▄  ║
       ║ │░D░░Диспут░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒   ▀▀▀▀▀▀▀▀▀▀  ║
       ║ │ E  Multi-Edit                              ■               ║
       ║ │ G  Compile English                         ▒    Отмена  ▄  ║
       ║ │ H  Compile Help                            ▒   ▀▀▀▀▀▀▀▀▀▀  ║
       ║ │ L  План работы                             ▒               ║
       ║ │ M  Make PackMain                           ▒    Помощь  ▄  ║
       ║ │ N  Dos Navigator                           ▒   ▀▀▀▀▀▀▀▀▀▀  ║
       ║ │ O  Документация к Интегратору              ▒               ║
       ║ │ P  Borland Pascal 7.0                      ▒               ║
       ║ │ R  Norton Disk Doctor                      ▒               ║
       ║ │ S  Compile Russian                         ▒               ║
       ║ │ U  Университет                             ▒               ║
       ║ │ W  What's.New                              v               ║
       ║ └─<▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓>─┘               ║
       ║                                                              ║
       ╚══════════════════════════════════════════════════════════════╝

         Рис. []:HKList  - окно списка горячих клавиш

.de

          Выбор пункта из этого списка Вы можете осуществить множеством
       различных способов:

          - Выбрать необходимый  пункт клавишами управления  курсором и
            нажать  Enter  для  обычной  обработки  и  Shift+Enter  для
            запуска программы с запросом параметров или  редактирования
            файла внешним текстовым редактором.

          - Щелкнуть два раза мышкой на необходимом пункте для  обычной
            обработки или  то же,  но при  нажатой клавише  Shift - для
            запуска программы с запросом параметров или  редактирования
            файла внешним текстовым редактором.

          - Нажать соответствующую  пункту горячую клавишу  для обычной
            обработки или  то же,  но в  комбинации с  клавишей Shift -
            для   запуска   программы   с   запросом   параметров   или
            редактирования файла внешним текстовым редактором  (текущий
            регистр клавиатуры при этом не имеет значения).
