






       ╔══════════════════════════════════════════════════════════════╕
       ║ ·                    И Н Т Е Г Р А Т О Р                   · │
       ║                                                              │
       ║ ╔══════════╕                                                 │
       ║ ║  ┌────╖  │ ──────────────────── ╔═╕ ─────────────── ╔═╕ TM │
       ║ ║  │    ║  │  ╔══════╕  ╔══════╕  ║ │  ╔═╕  ╔══════╕  ║ │    │
       ║ ║  ╘════╝  │  ║ ┌──╖ │  ║ ┌────┘  ║ │╔═╝ │  ║ ┌────┘ ╔╝ ╘╕   │
       ║ ║  ┌───────┘  ║ │  ║ │  ║ │       ║ ╘╝ ┌─┘  ║ ╘══╕   ╙╖ ┌┘   │
       ║ ║  │          ║ ╘══╝ │  ║ │       ║ ┌╖ ╘═╕  ║ ┌──┘    ║ │    │
       ║ ║  │          ║ ┌──╖ │  ║ ╘════╕  ║ │╙─╖ │  ║ ╘════╕  ║ ╘══╕ │
       ║ ╙──┘          ╙─┘  ╙─┘  ╙──────┘  ╙─┘  ╙─┘  ╙──────┘  ╙────┘ │
       ║ ──────────────────────────────────────────────────────────── │
       ║                                                              │
       ║                                                              │
       ║                         Версия 4.1                           │
       ║                                                              │
       ║                                                              │
       ║                   Copyright (C) 1990-97 by                   │
       ║                                                              │
       ║                      Michael Dolinsky &                      │
       ║                      Constantine Vulakh                      │
       ║ ·                                                          · │
       ╙──────────────────────────────────────────────────────────────┘






                        ╔══════════════════════════╕
                        ║ Руководство пользователя │
                        ╙──────────────────────────┘





                           ╒══╕╘╕ ╒══╕╘╕ ╒══╕╘══╕
                           │  │ │ │  │ │ ╘══╡   │
                           ╘══╛ ╧∙╘══╛ ╧∙╒══╛   ╧


                       ┌┬──╖                     ╥
                       ││    ╓─╖  ╓╥╖  ╓─┘  ╓─╖  ╟─╖
                       ││    ║ ║  ║║║  ╟─   ║ ║  ║ ║
                       └┘    ╙─╜  ╨ ╨  ╙─┐ ┌╜ ╨  ╙─╜

                          Уважаемый Пользователь !

          Все авторские права  на Интегратор "Packet" и настоящее Руко-
       водство  принадлежат  Михаилу Долинскому  и  Константину Вулаху,
       Гомельский государственный университет  им. Фр. Скорины, кафедра
       математических проблем управления.
          Любые заявления  третьих лиц  об обладании авторскими правами
       на Интегратор  являются  дезинформацией  и нарушением  авторских
       прав.

          Интегратор "Packet" является Shareware.
          Это означает,  что Вы  можете бесплатно  использовать его  30
       дней. По истечении этого  срока Вы обязаны зарегистрировать  его
       или  отказаться  от  дальнейшего  использования  Интегратора   и
       удалить все файлы дистрибутива с Вашего диска.
          После регистрации  становятся доступны дополнительные функции
       Интегратора.
          Информация  о порядке  регистрации  -  в файле "How2Use.Txt",
       входящем в комплект поставки.

          Можно распространять дистрибутивный  архив Интегратора, ни  в
       коем случае  не изменяя  его,  и  лишь  в том  случае, если  при
       распространении не извлекается коммерческая выгода.
          Распространение или подделка  регистрационных ключей являются
       нарушением авторских прав.

          Хотя  Интегратор "Packet"  разрабатывается  и  тестируется  с
       максимально   возможными   аккуратностью   и   тщательностью   и
       зарекомендовал  себя  как  весьма надежный  программный продукт,
       никаких гарантий к нему не прилагается.
          Авторы  не несут  никакой ответственности  за любой ущерб или
       упущенную выгоду при использовании  или неиспользовании Интегра-
       тора.

          Если  Вы  не  согласны  с  этими  условиями  использования  и
       распространения  Интегратора,  Вам  лучше  удалить  все   файлы,
       распакованные из дистрибутива.
          Если  Вы  установили  и используете  Интегратор "Packet", это
       означает, что Вы  прочитали  настоящий документ  и  согласны  со
       всеми его положениями.

          Интегратор постоянно развивается, поэтому  настоящая редакция
       Руководства пользователя может не вполне соответствовать текущей
       версии.
          Самая  свежая  информация  об изменениях  содержится  в файле
       "What's.New", входящем в дистрибутивный комплект.

	  Благодарим Вас за внимание к Интегратору "Packet".

.db
       ╔═════════════════════════════════════════════════════════════╗
       ║       Консультации зарегистрированным пользователям         ║█
       ║                                                             ║█
       ║                     и вопросы регистрации :                 ║█
       ║                                                             ║█
       ║    Вулах Константин Анатольевич, д. т. (0232) 53-79-11      ║█
       ╠═════════════════════════════════════════════════════════════╣█
       ║           Fido: Constantine Vulakh, 2:452/35                ║█
       ║         E-mail: c.vulakh@usa.net                            ║█
       ╚═════════════════════════════════════════════════════════════╝█
	 ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
.de
                                 СОДЕРЖАНИЕ

